{
  "name": "system-user-input",
  "version": "0.0.1",
  "description": "A Node.js library for capturing user input events at the system level.",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "node ./build.js",
    "start": "electron dist/index.js"
  },
  "keywords": [
    "system",
    "user",
    "input",
    "electron",
    "typescript",
    "JSON",
    "stream",
    "gui",
    "interface",
    "desktop",
    "application",
    "global",
    "user input",
    "events",
    "keyboard",
    "mouse",
    "hooks"
  ],
  "author": {
    "name": "Kıraç Armağan Önal & Erdem Göksel"
  },
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/json-stream": "^1.0.3",
    "@types/node": "^22.14.0"
  },
  "dependencies": {
    "json-stream": "^1.0.0",
    "typescript": "^5.8.3"
  }
}